nermalcat69/test-action/action.yml
name: 'Deploy Test Action'
description: 'GitHub Action to deploy projects '
author: 'nermalcat69'
runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  service-id:
    description: 'The project ID'
    required: true
  access-token:
    description: 'The access token'
    required: true

outputs:
  success-message:
    description: 'Message indicating a successful deployment'

branding:
  icon: 'server'
  color: 'blue'

nermalcat69/Site/.github/workflows/deploy.yml
- name: Deploy with Zerops
  uses: nermalcat69/test-action@v0.0.6
  with:
    access-token: ${{ secrets.ZEROPS_TOKEN }}
    service-id: r83A9lP7TBiv4Axx2lsZFg